# dredge

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukhtarinc/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhtarinc/dredge/: MainActivity.java
app/src/main/java/com/mukhtarinc/dredge/common/: Constant.java
app/src/main/java/com/mukhtarinc/dredge/data/local/: MovieDao.java  MoviesDatabase.java  TopRatedMovieDao.java
app/src/main/java/com/mukhtarinc/dredge/data/remote/: ApiService.java  CastResponse.java  PopularMoviesResponse.java  RetrofitClient.java  TopRatedMoviesResponse.java  TrailersResponse.java
app/src/main/java/com/mukhtarinc/dredge/model/: Cast.java  Movie.java  TopRatedMovie.java  Trailer.java
app/src/main/java/com/mukhtarinc/dredge/repository/: MovieRepository.java  TopRatedMovieRepository.java
app/src/main/java/com/mukhtarinc/dredge/ui/: CastAdapter.java  DetailActivity.java  FavoriteFragment.java  ImageClickListener.java  MainActivity.java  PopularFragment.java  PopularImageClickListener.java  PopularRecyclerAdapter.java  TopRatedFragment.java  TopRatedImageClickListener.java  TopRatedRecyclerAdapter.java  TrailerAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/mukhtarinc/dredge/viewModel/: CastViewModel.java  MovieViewModel.java  TopRatedMovieViewModel.java
app/src/main/res/anim/: enter_left_to_right.xml  exit_left_to_right.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  divider.xml  ic_play_circle_outline_black_24dp.xml  ic_star_black_24dp.xml  surface.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast_item.xml  content_scrolling.xml  frag_pop.xml  fragment_favorite.xml  fragment_popular.xml  fragment_slides.xml  fragment_top_rated.xml  popular_card_item.xml  top_rated_card_item.xml  trailer_item.xml
app/src/main/res/transition/: grid_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mukhtarinc/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
